{
    "title":"叹号大帝的个人博客",
    "subTitle":"hi👋！我是叹号大帝，我的QQ：3856150351",
    "avatarUrl":"https://avatars.githubusercontent.com/u/162813557?u=2e33962cca8b71a4a864116b9abba7c9e9f008a1&v=4",
    "GMEEK_VERSION":"last"
}
